! name: Windows and Linux Server
! description: Boosting results for Linux and Windows server
! public: false
! author: DEAD1SIDE
! issues: https://github.com/DEAD1SIDE/brave-search-goggles
! avatar: #4B2D8D

#Windows
|https://docs.microsoft.com^$boost=10
|https://learn.microsoft.com^$boost=10
windows server$incontent,$boost=10
active directory$incontent,$boost=10
powershell$incontent,$boost=10


#Linux
|https://serverfault.com^$boost=10
/ubuntu.com|$boost=10
/ubuntuusers.de|$boost=10
/proxmox.com|$boost=10
/suse.com|$boost=10
/redhat.com|$boost=10
linux server$incontent,$boost=10
debian$incontent,$boost=10
ubuntu$incontent,$boost=10