! name: Windows and Linux Server
! description: Boosting results for Linux and Windows server
! public: false
! author: DEAD1SIDE
! issues: https://github.com/DEAD1SIDE/brave-search-goggles
! avatar: #4B2D8D

#Windows
|https://docs.microsoft.com/^$boost=3
|https://learn.microsoft.com/^$boost=3
windows server$incontent,$boost=2
active directory$incontent,$boost=2
powershell$incontent,$boost=1


#Linux
|https://serverfault.com/^$boost=3
/ubuntu.com|$boost=3
/ubuntuusers.de|$boost=3
/proxmox.com|$boost=3
/suse.com|$boost=3
/redhat.com|$boost=3
linux server$incontent,$boost=2
debian$incontent,$boost=2
ubuntu$incontent,$boost=2